export TERM="xterm-256color"
export BROWSER="google-chrome-stable"
export EDITOR="vim"
export LESS='-R '
export MAKEFLAGS="-j9"
export TERM_ITALICS=

# Opt-out of .NET telemetry
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export PATH=$PATH:$HOME/.dotnet/tools

export PATH=$PATH:$HOME/.bin
export PATH=$PATH:$HOME/Storage/Tools/bin
export PATH=$PATH:$HOME/.local/share/gem/ruby/3.0.0/bin
export PATH=$PATH:$HOME/.emacs.d/bin

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

setopt RM_STAR_WAIT
setopt interactivecomments
setopt combining_chars
setopt CORRECT

alias ls="ls -F --color=auto"
alias vcat=vimcat
alias ssh='TERM=xterm /usr/bin/ssh'
alias p=python3
alias v=vim

source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

function virtual_env_prompt () {
   REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token  virtual-env -f virtual_env_prompt '%F{yellow}' '%f'
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent

# git init --bare $HOME/.cfg
alias dotfiles="/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME"
# dotfiles config --local status.showUntrackedFiles no

[ -e ~/.dircolors ] && eval $(dircolors -b ~/.dircolors) ||
    eval $(dircolors -b)
